HOST=0.0.0.0
PORT=1337
APP_KEYS=FDmGWIYRte9+Wz3X7yN+xQ==,9qy04UW+wr6wUEt6PmuTcQ==,szQMoH8QO7OkTZCNcKMj5w==,JoswAI9ZgjCNyN/rUi2Cyw==
API_TOKEN_SALT=VK4WGkCXFn6BTjXdtAt5Mg==
ADMIN_JWT_SECRET=NgdwOtBBC9d08jVo5howGA==
TRANSFER_TOKEN_SALT=oTyiU94QMSFz7CpqmxloHQ==
CLIENT_ORIGIN=http://localhost:3000
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=E2njK+TddfhUPyxwoSBkBg==
